{
  "manifest_version": 3,
  "name": "xkcd-companion",
  "version": "0.0.3",

  "description": "A helpful addon for xkcd fans",

  "content_scripts": [
    {
      "matches": ["*://*.xkcd.com/*"],
      "js": ["data/inject.js"]
    }
  ]

}
